@import "template/template.wxss"
/* .pic1,.pic2,.pic3{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 20px auto;
} */
page{
   background: #405f80;
}
swiper{
  height: 400px;
  width: 100%;
  text-align: center;
}
/* swiper-item{
 display: flex;
 flex-direction: column; 
}
.title{
  font-size: 25px;
  color: white;
  margin-top: 20px;
} */
.button{
  margin: 30px auto;
  height: 50px;
  width: 200px;
  border-radius:30px;
  background: #aaa; 
  text-align: center;
}
.button text{
  color: white;
  font-size: 25px;
  line-height: 50px;
}